# StardewValley-RetroAchievements

./: .gitmodules  RetroAchievements.sln
RetroAchievements/: IGenericModConfigMenuApi.cs  ModEntry.cs  RetroAchievements.csproj  manifest.json
RetroAchievements/customAchievements/: content.json  manifest.json
