<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\RASharpIntegration\RASharpIntegration.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<GamePath>E:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
	</PropertyGroup>

</Project>
